# 2020-7-21

parking_access/: pom.xml
parking_access/src/main/java/com/demo/parking_access/: ParkingAccessApplication.java
parking_access/src/main/java/com/demo/parking_access/controller/: ParkHandover.java
parking_access/src/main/java/com/demo/parking_access/entity/: CarLog.java  CarLogPresent.java  CarType.java  Carowner.java  Company.java  Feeplan.java  Feesolution.java  Gate.java  LadderPrice.java  PayLog.java  Residents.java  Role.java  Worker.java
parking_access/src/main/java/com/demo/parking_access/handEntity/: HandCar.java  HandCarLog.java  HandCarowner.java  HandGate.java  HandPayLog.java  HandWorker.java
parking_access/src/main/java/com/demo/parking_access/mapper/: ParkHandoverMapper.java
parking_access/src/main/java/com/demo/parking_access/service/: ParkHandoverService.java
parking_access/src/main/java/com/demo/parking_access/service/Impl/: ParkHandoverServiceImpl.java
parking_access/src/main/java/com/demo/parking_access/util/: Md5Util.java
parking_access/src/main/resources/: application.properties  logback-test.xml
parking_access/src/main/resources/mapper/: parkHandoverMapper.xml
parking_access/src/test/java/com/demo/parking_access/: ParkingAccessApplicationTests.java
