spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=126306
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=true&autoReconnect=true

server.port = 8080


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.parking_access
mybatis.configuration.auto-mapping-behavior=none


logging.config=classpath:logback-test.xml

